# pokemon

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/pokemon/: App.java  BattleController.java  Comparador.java  ConnectionDbController.java  DatabaseManager.java  EndGameController.java  HelpWindow.java  Main.java  MainMenu.java  PokedexController.java  Pokemon.java  Query.java  Singleton.java  TrainerSelection.java  TrainerSelection1.java  Tux.java  Type.java
src/main/resources/pokemon/: battle.fxml  endGame.fxml  helpWindows.fxml  mainMenu.fxml  trainerSelection.fxml  trainerSelection1.fxml
