<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pokemon.TrainerSelection">
   <children>
      <Button fx:id="returnButton" layoutX="227.0" layoutY="573.0" mnemonicParsing="false" onAction="#returnToMainMenu" prefHeight="42.0" prefWidth="146.0" text="Volver" />
      <Group fx:id="trainer1" layoutX="8.0" layoutY="8.0">
         <children>
            <ImageView fitHeight="102.0" fitWidth="72.0" layoutY="6.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/entrenadores/blaine.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/001.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" layoutY="41.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/002.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" layoutY="74.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/004.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/005.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" layoutY="41.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/007.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" layoutY="74.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/007.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group fx:id="trainer2" layoutX="227.0" layoutY="8.0">
         <children>
            <ImageView fitHeight="102.0" fitWidth="72.0" layoutY="6.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/entrenadores/blaine.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/001.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" layoutY="41.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/002.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" layoutY="74.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/004.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/005.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" layoutY="41.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/007.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" layoutY="74.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/007.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group fx:id="trainer3" layoutX="446.0" layoutY="8.0">
         <children>
            <ImageView fitHeight="102.0" fitWidth="72.0" layoutY="6.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/entrenadores/blaine.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/001.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" layoutY="41.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/002.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" layoutY="74.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/004.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/005.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" layoutY="41.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/007.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" layoutY="74.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/007.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group fx:id="trainer4" layoutX="8.0" layoutY="116.0">
         <children>
            <ImageView fitHeight="102.0" fitWidth="72.0" layoutY="6.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/entrenadores/blaine.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/001.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" layoutY="41.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/002.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" layoutY="74.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/004.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/005.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" layoutY="41.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/007.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" layoutY="74.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/007.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group fx:id="trainer5" layoutX="227.0" layoutY="116.0">
         <children>
            <ImageView fitHeight="102.0" fitWidth="72.0" layoutY="6.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/entrenadores/blaine.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/001.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" layoutY="41.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/002.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" layoutY="74.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/004.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/005.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" layoutY="41.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/007.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" layoutY="74.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/007.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group fx:id="trainer6" layoutX="446.0" layoutY="116.0">
         <children>
            <ImageView fitHeight="102.0" fitWidth="72.0" layoutY="6.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/entrenadores/blaine.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/001.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" layoutY="41.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/002.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" layoutY="74.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/004.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/005.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" layoutY="41.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/007.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" layoutY="74.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/007.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group fx:id="trainer7" layoutX="8.0" layoutY="224.0">
         <children>
            <ImageView fitHeight="102.0" fitWidth="72.0" layoutY="6.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/entrenadores/blaine.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/001.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" layoutY="41.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/002.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" layoutY="74.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/004.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/005.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" layoutY="41.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/007.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" layoutY="74.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/007.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group fx:id="trainer8" layoutX="227.0" layoutY="224.0">
         <children>
            <ImageView fitHeight="102.0" fitWidth="72.0" layoutY="6.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/entrenadores/blaine.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/001.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" layoutY="41.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/002.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" layoutY="74.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/004.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/005.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" layoutY="41.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/007.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" layoutY="74.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/007.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group fx:id="trainer9" layoutX="446.0" layoutY="224.0">
         <children>
            <ImageView fitHeight="102.0" fitWidth="72.0" layoutY="6.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/entrenadores/blaine.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/001.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" layoutY="41.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/002.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" layoutY="74.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/004.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/005.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" layoutY="41.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/007.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" layoutY="74.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/007.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group fx:id="trainer10" layoutX="8.0" layoutY="332.0">
         <children>
            <ImageView fitHeight="102.0" fitWidth="72.0" layoutY="6.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/entrenadores/blaine.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/001.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" layoutY="41.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/002.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" layoutY="74.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/004.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/005.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" layoutY="41.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/007.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" layoutY="74.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/007.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group fx:id="trainer11" layoutX="227.0" layoutY="332.0">
         <children>
            <ImageView fitHeight="102.0" fitWidth="72.0" layoutY="6.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/entrenadores/blaine.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/001.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" layoutY="41.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/002.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" layoutY="74.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/004.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/005.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" layoutY="41.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/007.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" layoutY="74.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/007.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group fx:id="trainer12" layoutX="446.0" layoutY="332.0">
         <children>
            <ImageView fitHeight="102.0" fitWidth="72.0" layoutY="6.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/entrenadores/blaine.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/001.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" layoutY="41.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/002.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" layoutY="74.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/004.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/005.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" layoutY="41.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/007.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" layoutY="74.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/007.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group fx:id="trainer13" layoutX="117.0" layoutY="440.0">
         <children>
            <ImageView fitHeight="102.0" fitWidth="72.0" layoutY="6.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/entrenadores/blaine.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/001.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" layoutY="41.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/002.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" layoutY="74.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/004.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/005.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" layoutY="41.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/007.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" layoutY="74.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/007.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group fx:id="trainer14" layoutX="335.0" layoutY="440.0">
         <children>
            <ImageView fitHeight="102.0" fitWidth="72.0" layoutY="6.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/entrenadores/blaine.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/001.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" layoutY="41.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/002.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="72.0" layoutY="74.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/004.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/005.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" layoutY="41.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/007.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="109.0" layoutY="74.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../imagenes/pokemon/007.png" />
               </image>
            </ImageView>
         </children>
      </Group>
   </children>
</Pane>
